<!DOCTYPE html>
<html lang="pt-br">

<head>
  <!DOCTYPE html>
  <html lang="pt-br">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="javascript/forca.js"></script>
    <title>Jogo da Forca</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">


    <link rel="stylesheet" href="css/style.css">

    <style>
      footer {
        background-color: #2F4F4F;
        padding: 50px;
        font-size: 20px;
      }

      footer,
      header b {
        color: #fff;
      }

      header {}

      .container-header {
        display: none;
      }

      .logo {
        display: none;
      }

      .title {
        display: none;
      }

      #link-home {
        display: none;
      }

      #letras {
        text-align: center;
        margin-top: 20px;
      }

      #letras button {
        font-size: 18px;
        padding: 10px 20px;
        margin: 5px;
        border-radius: 5px;
        background-color: #2F4F4F;
        border: none;
        color: #000;
        cursor: pointer;
        border: solid black;
        color: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }

      #letras button:hover {
        background-color: #ccc;
      }

      #jogo {
        background-color: #eaecec;
        color: black;
        padding: 50px;
        border-radius: 15px;
      }

      #forca {
        padding-left: 100%;
        outline: none;
        padding-top: 20px;

      }

      #imagem {
        border: none;
        background-color: #2F4F4F;
        padding: 20px;
        border-radius: 10px;
        border: solid black;
        background-color: #2F4F4F;
        border-radius: 15px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

      }

      .jogodaforca {
        font-family: 'Frijole', cursive;
        background-color: #2F4F4F;
        border-radius: 15px;
        padding: 10px;
        border: solid black;
        color: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }

      main {
        font-family: 'Frijole', cursive;
        font-size: 25px;
      }

      input {}

      button {
        background-color: #2F4F4F;
      }

      #palcert {
        font-size: 25px;
      }

      #tenta {}

      input {
        /* Estilos personalizados */
        background-color: #fff;
        border: 5px solid #1b1a1a;
        border-radius: 5px;
        padding: 10px;
        font-size: 16px;
        color: #000;

      }

      /* Exemplo de estilização para o elemento input[type="text"] */
      input[type="text"] {
        /* Estilos específicos para input de texto */
      }

      /* Exemplo de estilização para o elemento input[type="password"] */
      input[type="password"] {
        /* Estilos específicos para input de senha */
      }
    </style>
  </head>

<body onload="sorteia()">

  <header>
    <div id="nameAnimation">
      <h2 id="plataformagamer">Plataforma Gamer</h2>
    </div>

    <div class="n">
      <nav class="navbar navbar-expand-lg navbar-dark bg-custom mx-auto w-100">
        <a class="navbar-brand custom-brand" href="#">NAVBAR</a>
        <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse"
          data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
          aria-label="Alterna navegação">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center align-items-center" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link custom-link" href="index.html">HOME <span class="sr-only">(Página
                atual)</span></a>
            <a class="nav-item nav-link custom-link" href="jogodaforca.html">JOGO DA FORCA</a>
            <a class="nav-item nav-link custom-link" href="indexvelha.html">JOGO DA VELHA</a>
            <a class="nav-item nav-link custom-link" href="trocadepalavras.html">TROCA DE PALAVRAS</a>
            <a class="nav-item nav-link custom-link" href="indexparty.html">BLOCK PARTY</a>
          </div>
        </div>
      </nav>
    </div>

    <main>
      <div id="jogo">
        <div id="titulo">
          <h2 class="jogodaforca">Jogo da Forca</h2>
        </div>
        <div id="tabelaDiv">
          <!-- o jogo será quebrado em 3 tabelas, para que o redimensionamneto de uma não afete a outra -->

          <table border="0" id="tabela" align="center">
            <tr>
              <td id="tabAcerto">
                <div id="acerto">Acertos: 0</div>
                <br />
                <div id="palcerta">
                  Palavras certas: 0<br />
                  Palavras Erradas:0
                </div>
              </td>
              <td>
                <div id="forca" class="anima">
                  <img src="imagens/forca1.png" id="imagem" alt="" />
                </div>
              </td>
            </tr>
          </table>
          <br />
          <hr />
          <table border="0" id="tabela" align="center">
            <tr>
              <td>
                <br />
                <div id="tema">Tema: Fruta</div>
                <br />
              </td>
            </tr>
            <tr>
              <td>
                <div id="tentativa">
                  <form id="tenta"></form>
                </div>
              </td>
            </tr>
          </table>
          <br />
          <hr />
          <table border="0" id="tabela" align="center">
            <tr>
              <td>
                <div id="letras">
                  <p>
                    <button type="button" id="Q" onmousedown="Confere('Q')" onmouseup=" acabou()">
                      Q
                    </button>

                    <button type="button" id="W" onmousedown="Confere('W')" onmouseup=" acabou()">
                      W
                    </button>

                    <button type="button" id="E" onmousedown="Confere('E')" onmouseup=" acabou()">
                      E
                    </button>

                    <button type="button" id="R" onmousedown="Confere('R')" onmouseup=" acabou()">
                      R
                    </button>

                    <button type="button" id="T" onmousedown="Confere('T')" onmouseup=" acabou()">
                      T
                    </button>

                    <button type="button" id="Y" onmousedown="Confere('Y')" onmouseup=" acabou()">
                      Y
                    </button>

                    <button type="button" id="U" onmousedown="Confere('U')" onmouseup=" acabou()">
                      U
                    </button>

                    <button type="button" id="I" onmousedown="Confere('I')" onmouseup=" acabou()">
                      I
                    </button>

                    <button type="button" id="O" onmousedown="Confere('O')" onmouseup=" acabou()">
                      O
                    </button>

                    <button type="button" id="P" onmousedown="Confere('P')" onmouseup=" acabou()">
                      P
                    </button>
                    <br /><br />

                    <button type="button" id="A" onmousedown="Confere('A')" onmouseup=" acabou()">
                      A
                    </button>

                    <button type="button" id="S" onmousedown="Confere('S')" onmouseup=" acabou()">
                      S
                    </button>

                    <button type="button" id="D" onmousedown="Confere('D')" onmouseup=" acabou()">
                      D
                    </button>

                    <button type="button" id="F" onmousedown="Confere('F')" onmouseup=" acabou()">
                      F
                    </button>

                    <button type="button" id="G" onmousedown="Confere('G')" onmouseup=" acabou()">
                      G
                    </button>

                    <button type="button" id="H" onmousedown="Confere('H')" onmouseup=" acabou()">
                      H
                    </button>

                    <button type="button" id="J" onmousedown="Confere('J')" onmouseup=" acabou()">
                      J
                    </button>

                    <button type="button" id="K" onmousedown="Confere('K')" onmouseup=" acabou()">
                      K
                    </button>

                    <button type="button" id="L" onmousedown="Confere('L')" onmouseup=" acabou()">
                      L
                    </button>
                    <br /><br />

                    <button type="button" id="Z" onmousedown="Confere('Z')" onmouseup=" acabou()">
                      Z
                    </button>

                    <button type="button" id="X" onmousedown="Confere('X')" onmouseup=" acabou()">
                      X
                    </button>

                    <button type="button" id="C" onmousedown="Confere('C')" onmouseup=" acabou()">
                      C
                    </button>

                    <button type="button" id="V" onmousedown="Confere('V')" onmouseup=" acabou()">
                      V
                    </button>

                    <button type="button" id="B" onmousedown="Confere('B')" onmouseup=" acabou()">
                      B
                    </button>

                    <button type="button" id="N" onmousedown="Confere('N')" onmouseup=" acabou()">
                      N
                    </button>

                    <button type="button" id="M" onmousedown="Confere('M')" onmouseup=" acabou()">
                      M
                    </button>

                    <button type="button" id="-" onmousedown="Confere('-')" onmouseup=" acabou()">
                      -
                    </button>
                  </p>
                </div>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </main>
    <footer>
      <p style="color:white">TODOS OS DIREITOS RESERVADOS A RAI</p>
    </footer>
</body>

</html>
</head>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
  integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
  integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

<body>

</body>

</html>
