<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Troca de Palavras</title>
    <!-- <link rel="stylesheet" href="css/style.css"> -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bungee&family=Bungee+Spice&family=Candal&family=Chivo+Mono:wght@100&family=Climate+Crisis&family=Frijole&family=Lalezar&family=Poppins:wght@200&family=Roboto&family=Tilt+Warp&family=Ultra&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bungee&family=Bungee+Spice&family=Candal&family=Chivo+Mono:wght@100&family=Climate+Crisis&family=Lalezar&family=Poppins:wght@200&family=Roboto&family=Tilt+Warp&family=Ultra&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bungee&family=Bungee+Spice&family=Candal&family=Chivo+Mono:wght@100&family=Climate+Crisis&family=Lalezar&family=Poppins:wght@200&family=Roboto&family=Tilt+Warp&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bungee&family=Candal&family=Chivo+Mono:wght@100&family=Climate+Crisis&family=Lalezar&family=Poppins:wght@200&family=Roboto&family=Tilt+Warp&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Arvo&family=Libre+Baskerville&family=PT+Sans&family=Press+Start+2P&family=Roboto+Slab:wght@100&display=swap');

        * {
            padding: 0;
            margin: 0;
            border: 0;
            text-decoration: none;
        }

        body {
            background-color:#2F4F4F; ;
        }

        .bg-custom {
            background-color: #CCCCCC;
            color: #008080;
        }

        header {
            background-color: #2F4F4F;

            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 20px;
        }

        main {


            color: white;
            background-color: black;
        }


        #plataformagamer {
            font-family: 'Bungee Spice', cursive;

            font-size: 50px;
        }

        a {
            font-size: 20px;

        }

        .navbarzinha {
            display: flex;
        }

        @keyframes fadeInOut {
            0% {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        #nameAnimation {
            animation: fadeInOut 2s ease-in-out infinite;
        }

        footer {
            background-color: #2F4F4F;
        }


        .navbar .navbar-nav .nav-link {
            color: #ed9121;
            font-family: 'Ultra', serif;
            justify-content: center;
            /* Substitua pelo código de cor desejado */
        }

        .navbar .navbar-nav .nav-link:hover {
            color: #008080;
        }


        .conteudomain {
            margin: 0 auto;

            background-color: white;
            width: 70%;
            padding: 50px;
            color: black;



            font-family: 'Frijole', cursive;
        }

        .filmes {
            font-family: 'Frijole', cursive;
            background-color: #2F4F4F;
            border-radius: 15px;
            padding: 10px;
            border: solid black;
            color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .texto {
            background-color: #2F4F4F;
            font-size: 23px;
            color: white;
            border-radius: 15px;
            border: solid black;
            padding: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

        }

        .filme {

            color: #008080;
        }

        .moveubtton {
            padding-top: 10px;
            text-align: center;
        }

        footer {
            font-family: 'Ultra', serif;
            font-size: 20px;
            padding: 20px;
            text-align: center;
        }

        .custom-brand {
            display: none;


        }

        .custom-toggler .navbar-toggler-icon {

            /* Altere para a cor desejada */
        }

        .custom-toggler .navbar-toggler-icon {
            background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cline stroke='white' stroke-width='2' stroke-linecap='round' x1='3' y1='12' x2='27' y2='12'/%3E%3Cline stroke='white' stroke-width='2' stroke-linecap='round' x1='3' y1='18' x2='27' y2='18'/%3E%3Cline stroke='white' stroke-width='2' stroke-linecap='round' x1='3' y1='24' x2='27' y2='24'/%3E%3C/svg%3E");
        }

        #palavra {
            width: 100%;
        }

        #palavra::placeholder {
            color: rgb(134, 119, 119);
        }
    </style>
</head>

<body>
    <header>
        <div id="nameAnimation">
            <h2 id="plataformagamer">Plataforma Gamer</h2>
        </div>

        <div class="n">
            <nav class="navbar navbar-expand-lg navbar-dark bg-custom mx-auto w-100">
                <a class="navbar-brand custom-brand" href="#">NAVBAR</a>
                <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Alterna navegação">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center align-items-center" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-item nav-link custom-link" href="home.html">HOME <span class="sr-only">(Página
                                atual)</span></a>
                        <a class="nav-item nav-link custom-link" href="jogodaforca.html">JOGO DA FORCA</a>
                        <a class="nav-item nav-link custom-link" href="indexvelha.html">JOGO DA VELHA</a>
                        <a class="nav-item nav-link custom-link" href="trocadepalavras.html">TROCA DE PALAVRAS</a>
                        <a class="nav-item nav-link custom-link" href="index.html">BLOCK PARTY</a>
                    </div>
                </div>
            </nav>
        </div>
        <!--           
        <div class="elementosheader">
            <div>
                <h2 style="color:white" id="pg">Plataforma Gamer</h2>
            </div>
            <ul class="top">
                <li><a href="home.html">Home</a></li>
                <li><a href="jogodaforca.html">Jogo da Força</a></li>
                <li><a href="indexvelha.html">Jogo Da Velha</a></li>
                <li><a href="trocadepalavras.html">Troca Palavras</a></li>
                <li><a href="index.html">Block Party</a></li>
            </ul>
        </div> -->
    </header>
    <main>
        <div class="conteudomain">
            <h2 class="filmes">Bem vindo ao jogo dos Filmes!</h2>

            <h3>Troque uma palavra do nome dos filmes e veja p que acontece!</h3>
            <div class="texto">
                <p>A HORA DO <strong id="Filme_1" class="filme">RUSH</strong></p>
                <p> O <strong id="Filme_2" class="filme">MÁGICO</strong> de OZ"</p>
                <p>11 HOMENS E UM <strong id="Filme_3" class="filme">SEGREDO</strong></p>
                <p><strong id="Filme_4" class="filme">PLANETA</strong> DOS MACACOS</p>
                <p>PROCURANDO <strong id="Filme_5" class="filme">NEMO</strong></p>
            </div>
            <br>
            <div>
                <input type="text" id="palavra" placeholder="Digite uma palavra" class="texto">
            </div>
            <div class="moveubtton">
                <button onclick="GAME_WORD()" class="btn btn-primary btn-lg">Jogar</button>
            </div>

        </div>
    </main>

    <footer>
        <p style="color:white">TODOS OS DIREITOS RESERVADOS A RAI</p>
    </footer>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

    <script>
        function muda_palavra() {
            palavra[0]

        }


        function GAME_WORD() {
            var user_word = document.getElementById("palavra").value;
            document.getElementById("Filme_1").innerHTML = user_word;
            document.getElementById("Filme_2").innerHTML = user_word;
            document.getElementById("Filme_3").innerHTML = user_word;
            document.getElementById("Filme_4").innerHTML = user_word;
            document.getElementById("Filme_5").innerHTML = user_word;

        }

        var zoo = ['leao', 'canguru', 'ema', 'elefante', 'jacaré']




    </script>


</body>

</html>